\setcounter{figure}{0} \renewcommand{\thefigure}{\arabic{figure}}
\setcounter{table}{0} \renewcommand{\thetable}{\arabic{table}}

\settocdepth{part}% Para que no salga en el índice
\chapter*{CESINF 2019 - Artículo en revisión}
\settocdepth{section} %Ahora saldrán en el índice las secciones
\sectionmark{Anónimo}

%%   IMPORTANTE:
%%   NO INCLUIR EN ELPAPER A REVISAR EL NOMBRE Y AFILIACIÓN
%%   DE LOS AUTORES Y TUTORES.

% El siguiente comando crea el título que irá en el encabezado. Si es demasiado largo con el título del autor (más de una línea), deberá acortarse con abreviaturas para ocupar una línea. 

\maketitulocontribucion{Jump search}{Anónimo}


% El siguiente comando crea las líneas de autoría para autores
% y tutores. 
\chapterauthortutor{Anónimo}{ULL}{Gara Miranda Valladares y Coromoto León Hernández}{Profesoras ULL}


\begin{refsection}


\subsection*{Objetivo}

El objetivo es entender el concepto de búsqueda en la informática. Para ello, se ha querido explicar dicho concepto mediante la siguiente técnica de búsqueda: 'Jump Search' [\ref{fig:one}]. 

Se ha escogido esta técnica puesto que es sencilla a la hora de buscar un elemento en un array. Además, resulta un método divertido y didáctico. 

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/jump-search.jpg}
 \caption{Jump Search \cite{booklet}}
 \label{fig:one}
\end{center}
\end{figure}

\newpage
\subsection*{Introduccion al Jump Search}
Jump Search es un algoritmo de busqueda para arrays ordenados. La idea basica del algoritmo es comprobar un menor numero de posiciones que si se hiciera de forma lineal. El algoritmo funciona de la siguiente saltando un numero fijado de posiciones y se compruebando el valor, si es menor al que estamos buscando volvemos a saltar el mismo numero de posiciones, si es mayor se recorre linealmente el array desde la posicion donde cayo hacia su anterior salto, si mientras se recorre linealmente hacia atras no se encuentra el valor, el numero no se encuentra en el array, si se encuentra donde cayo o en sus posteriores se da por finalizada la busqueda. La eficiencia del algoritmo es O($\sqrt{n}$) frente al lineal O(n), gracias a los saltos de un determinado tamaño que se dan, evitando asi recorrer elementos menores al valor que nesecitamos.

Hay difetentes metodos para determinar el numero de saltos a realizar, el mas eficiente es la raiz cuadrada del tamaño del array O($\sqrt{n}$), pero en esta implementacion y debido al publico al que va dirigido dividiremos el array con una division simple en 6 O(n/6).

\subsection*{Material necesario}

Aproximadamente 30 cartulinas tamaño DIN A4, una para cada niño, y del mismo color. En cada una de las cartulinas se escribirá un número comprendido en un rango de 1 a 60. 

\subsection*{Metodología}

El desarrollo de la actividad será de la siguiente manera:

\begin{enumerate}
    \item Uno de los niños será el valor a buscar, el que "saltará" frente a sus compañeros. Estos se colocarán en orden de menor a mayor, respondiendo al número que tengan en la cartulina, tal y como correspondería a un array ordenado.
    
    \item Los miembros del array tendrán la cartulina en sus manos de manera que el niño que busca no pueda ver el valor. Este niño que está buscando se colocará en frente del primero de sus compañeros. Le preguntará por su valor. El niño en el array desvelará el contenido de su cartulina, y aquí comienza el desarrollo de la técnica de búsqueda. Si es el número que está buscando, ya ha terminado, si no lo es, en este primer caso, porque el número revelado es menor al que se está buscando, el niño dará un salto de X posiciones.

    \item El valor de X puede variar depende del número de niños. En el método de búsqueda original, X correspondería a la raíz cuadrada del tamaño, pero como no queremos complicar el desarrollo de la actividad lo explicaremos como la division entre 6 o 4 del tamaño del array. 

    \item Después de haber dado el salto, volverá a preguntar al niño que tiene en frente si es el valor que busca. Si es menor al esperado, volverá a dar un salto. Si es mayor, tendrá que preguntarle a todos los niños a los que ha saltado en esta última iteración. Si por el contrario, es exactamente el valor que se está buscando, se daría por finalizada la búsqueda.

\end{enumerate}

Para no complicar el desarrollo de la actividad, siempre se intentará que el valor a buscar esté entre los números que tienen los niños en las cartulinas.

\subsection*{Pasos a seguir}

Antes de desarrollar el juego, hay que preparar las cartulinas. En cada una de ellas se escribirá previamente un número.

A la llegada de los niños al aula, se le explicará detalladamente y lo más claro posible el desarrollo de la actividad. 

Se le otorgará a cada uno, una cartulina. A continuación, se escogerá a uno de los niños para que sea el que busque el valor de su cartulina entre sus compañeros. Para esto, se pedirá un voluntario, si hay varios, se escogerá al azar.

Luego, se colocorán en orden de menor a mayor de acuerdo al número que tienen en sus láminas. Cuando el niño que busca les pregunta por su valor, deben revelar el número que tienen en la cartulina. El juego finaliza cuando se encuentra el valor. 

Una vez terminado, dependiendo del tiempo que se haya empleado en la primera búsqueda, se repetirá la actividad.

\end{refsection}