\setcounter{figure}{0} \renewcommand{\thefigure}{\arabic{figure}}
\setcounter{table}{0} \renewcommand{\thetable}{\arabic{table}}

\settocdepth{part}% Para que no salga en el índice
\chapter*{CESINF 2019 - Artículo en revisión}
\settocdepth{section} %Ahora saldrán en el índice las secciones
\sectionmark{Anónimo}

%%   IMPORTANTE:
%%   NO INCLUIR EN ELPAPER A REVISAR EL NOMBRE Y AFILIACIÓN
%%   DE LOS AUTORES Y TUTORES.

% El siguiente comando crea el título que irá en el encabezado. Si es demasiado largo con el título del autor (más de una línea), deberá acortarse con abreviaturas para ocupar una línea. 

\maketitulocontribucion{Búsqueda}{Equipo 8}


% El siguiente comando crea las líneas de autoría para autores
% y tutores. 
\chapterauthortutor{Equipo 8}{ULL}{Nombres del tutor/tutores}{Afiliación del tutor}


\begin{refsection}


\subsection*{Objetivo}

El objetivo es entender el concepto de búsqueda en la informática. Para ello, se ha querido explicar dicho concepto mediante la siguiente técnica de búsqueda: 'Jump Search'\ref{fig:one}.

\subsection*{Material necesario}

Aproximadamente 30 cartulinas tamaño DIN A4, una para cada niño, y del mismo color.


\subsection*{Metodología}

Dependiendo del número de niños a realizar la actividad, los dividiremos en dos, o tres grupos. Como cada niño será una posición del vector ordenado, podría resultar más fácil que el vector no fuera de gran tamaño.

En cada uno de los grupos, uno de los niños representará el valor a buscar entre los números del vector, se le dará una cartulina con el número a buscar. El resto de los niños, cogerá cada uno una cartulina y se colocarán en orden (de menor a mayor). Podría resultar más interesante si los niños ordenados no le mostrasen al niño que busca la cartulina que tienen con el número. A continuación, el niño que está buscando su número entre los demás, comenzará a desarrollar el algoritmo.

Para ello, comenzará colocándose en frente del primer niño, y a partir de ahí contará hasta 4 hasta el siguiente niño. Cuando llega a este, le pregunta si es el número que está buscando. Si es menor, vuelve a contar los 4 saltos, si es mayor, tiene que ir preguntando hacia atrás, niño por niño, si es el valor que busca.

Una vez encuentra el valor, se da por finalizada la búsqueda.

\begin{figure}[t]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/jump-search.jpg}
 \caption{Jump Search \cite{booklet}}
 \label{fig:one}
\end{center}
\end{figure}

\subsection*{Pasos a seguir}

Antes de desarrollar el juego, hay que preparar las cartulinas. En cada una de ellas se escribirá previamente un número del 1 al 20 (por ejemplo), y cada uno de los niños se le repartirá una de ellas. 

Luego, se colocorán en orden de menor a mayor de acuerdo al número que tienen en sus láminas. 

Cuando el niño que busca les pregunta por su valor, deben revelar el número que tienen en la cartulina. 

El juego finaliza cuando se encuentra el valor. 

\end{refsection}