\setcounter{figure}{0} \renewcommand{\thefigure}{\arabic{figure}}
\setcounter{table}{0} \renewcommand{\thetable}{\arabic{table}}

\settocdepth{part}% Para que no salga en el índice
\chapter*{CESINF 2019 - Artículo en revisión}
\settocdepth{section} %Ahora saldrán en el índice las secciones
\sectionmark{Anónimo}

%%   IMPORTANTE:
%%   NO INCLUIR EN ELPAPER A REVISAR EL NOMBRE Y AFILIACIÓN
%%   DE LOS AUTORES Y TUTORES.

% El siguiente comando crea el título que irá en el encabezado. Si es demasiado largo con el título del autor (más de una línea), deberá acortarse con abreviaturas para ocupar una línea. 

\maketitulocontribucion{Búsqueda}{Anónimo}


% El siguiente comando crea las líneas de autoría para autores
% y tutores. 
\chapterauthortutor{Anónimo}{ULL}{Gara Miranda Valladares y Coromoto León Hernández}{Profesoras ULL}


\begin{refsection}


\subsection*{Objetivo}

El objetivo es entender el concepto de búsqueda en la informática. Para ello, se ha querido explicar dicho concepto mediante la siguiente técnica de búsqueda: 'Jump Search' [\ref{fig:one}]. 

Se ha escogido esta técnica puesto que es sencilla a la hora de buscar un elemento en un vector. Además, resulta un método divertido y didáctico. 

\subsection*{Material necesario}

Aproximadamente 30 cartulinas tamaño DIN A4, una para cada niño, y del mismo color. En cada una de las cartulinas se escribirá un número comprendido en un rango de 1 a 60. 

\subsection*{Metodología}

El desarrollo de la actividad será de la siguiente manera:

Uno de los niños será el valor a buscar, el que "saltará" frente a sus compañeros. Estos se colocarán en orden de menor a mayor, respondiendo al número que tengan en la cartulina, tal y como correspondería a un vector ordenado.

Los miembros del vector tendrán la cartulina en sus manos de manera que el niño que busca no pueda ver el valor. Este niño que está buscando se colocará en frente del primero de sus compañeros. Le preguntará por su valor. El niño en el vector desvelará el contenido de su cartulina, y aquí comienza el desarrollo de la técnica de búsqueda. Si es el número que está buscando, ya ha terminado, si no lo es, en este primer caso, porque el número revelado es menor al que se está buscando, el niño dará un salto de 4 posiciones.

El valor de 4 puede variar depende del número de niños. En el método de búsqueda original, 4 correspondería a la raíz cuadrada de 16, puesto que el vector sería de 16 posiciones. 

Después de haber dado el salto, volverá a preguntar al niño que tiene en frente si es el valor que busca. Si es menor al esperado, volverá a dar un salto. Si es mayor, tendrá que preguntarle a todos los niños a los que ha saltado en esta última iteración. Si por el contrario, es exactamente el valor que se está buscando, se daría por finalizada la búsqueda.

Para no complicar el desarrollo de la actividad, siempre se intentará que el valor a buscar esté entre los números que tienen los niños en las cartulinas. 


\begin{figure}[t]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/jump-search.jpg}
 \caption{Jump Search \cite{booklet}}
 \label{fig:one}
\end{center}
\end{figure}

\subsection*{Pasos a seguir}

Antes de desarrollar el juego, hay que preparar las cartulinas. En cada una de ellas se escribirá previamente un número.

A la llegada de los niños al aula, se le explicará detalladamente y lo más claro posible el desarrollo de la actividad. 

Se le otorgará a cada uno, una cartulina. A continuación, se escogerá a uno de los niños para que sea el que busque el valor de su cartulina entre sus compañeros. Para esto, se pedirá un voluntario, si hay varios, se escogerá al azar.

Luego, se colocorán en orden de menor a mayor de acuerdo al número que tienen en sus láminas. Cuando el niño que busca les pregunta por su valor, deben revelar el número que tienen en la cartulina. El juego finaliza cuando se encuentra el valor. 

Una vez terminado, dependiendo del tiempo que se haya empleado en la primera búsqueda, se repetirá la actividad.

\end{refsection}