%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.0 (9/2/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\addbibresource{paper/paper.bib}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=12cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{portadaactas2018}}; % Background image
\draw[anchor=north] (midpoint) node [fill=green!30!white,fill opacity=0.0,text opacity=1,inner sep=1cm]
{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Trabajo en proceso de revisión para el  Quinto Congreso de Estudiantes\\ de Ingeniería Informática de la \\Universidad de La Laguna\\[15pt] % Book title
{\Large 4 y 5 de Diciembre de 2019}\\[20pt] % Subtitle
{\huge Escuela Superior de Ingeniería y Tecnología de la Universidad de La Laguna}\\
\begin{center}
\includegraphics[scale=0.2]{Recurso_9-8}
\end{center}
}}; % Author name
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2015 Rafael Brito Gomes\\ % Copyright notice

\noindent \textsc{Published by Comité Organizador del V Congreso de Estudiantes de Ingeniería Informática de la Universidad de La Laguna}\\ % Publisher
%\noindent \textsc{ISBN: 978-84-608-4260-6}\\ % Publisher
\noindent \textsc{Borrador}\\ % Publisher


\noindent \textsc{\url{cesinf.webs.ull.es}}\\ % URL


\noindent \textit{4 de Diciembre de 2019} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{pinodetalle.png} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------
\chapterimage{vegetacion.png}

%\part{Carta del Director de la Escuela}

%\input{carta/carta.tex}

%\part{Agradecimientos}

%\input{carta/agradecimientos.tex}


%----------------------------------------------------------------------------------------
%	Conceitos
%----------------------------------------------------------------------------------------

%\part{Programa del Congreso y Comités}

%\input{programa/programa.tex}
%\input{comites/comiteorganizador.tex}
%\input{comites/comitecientifico.tex}



%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------
\chapterimage{vegetacion.png}




%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Contribuciones: en proceso de evaluación}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{pinodetalle.png}


\input{paper/paper.tex}






%\part{Sección especial: experiencias didácticas}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

%\chapterimage{pinodetalle.png}
%\input{paper_problemasACM/problemasacm.tex}


%\input{paper1/paper1.tex}
%\input{paper3/paper3.tex}
%\input{paper5/paper5.tex}
%\input{paper6/paper6.tex}
%\input{paper10/paper10.tex}
%\input{paper13/paper13.tex}
%\input{paper14/paper14.tex}

   
%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

%\part{Actividades paralelas a las ponencias}

%\input{actividad_institutos/institutos.tex}
%\input{actividad_videojuegos/videojuegos.tex}
%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

%\chapterimage{pinodetalle.png}






%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

%\part{Contribuciones: trabajos invitados}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

%\chapterimage{pinodetalle.png}

%\input{paper13/paper13.tex}

%\input{paper14/paper14.tex}

%\input{paper15/paper15.tex}






%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
%\phantomsection
%%\setlength{\columnsep}{0.75cm}
%\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
%\printindex

%----------------------------------------------------------------------------------------

\end{document}