\setcounter{figure}{0} \renewcommand{\thefigure}{\arabic{figure}}
\setcounter{table}{0} \renewcommand{\thetable}{\arabic{table}}

\settocdepth{part}% Para que no salga en el índice
\chapter*{CESINF 2019 - Artículo en revisión}
\settocdepth{section} %Ahora saldrán en el índice las secciones
\sectionmark{Anónimo}

%%   IMPORTANTE:
%%   NO INCLUIR EN ELPAPER A REVISAR EL NOMBRE Y AFILIACIÓN
%%   DE LOS AUTORES Y TUTORES.

% El siguiente comando crea el título que irá en el encabezado. Si es demasiado largo con el título del autor (más de una línea), deberá acortarse con abreviaturas para ocupar una línea. 

\maketitulocontribucion{Jump search}{Anónimo}


% El siguiente comando crea las líneas de autoría para autores
% y tutores. 
\chapterauthortutor{Anónimo}{ULL}{Gara Miranda Valladares y Coromoto León Hernández}{Profesoras ULL}


\begin{refsection}


\subsection*{Objetivo}

El objetivo es entender el concepto de búsqueda en la informática. Para ello, se ha querido explicar dicho concepto mediante la siguiente técnica de búsqueda: 'Jump Search' [\ref{fig:one}]. 

Se ha escogido esta técnica puesto que es sencilla a la hora de buscar un elemento en un array. Además, resulta un método divertido y didáctico. 

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/jump-search.jpg}
 \caption{Jump Search \cite{booklet}}
 \label{fig:one}
\end{center}
\end{figure}

\newpage
\subsection*{Introducción al Jump Search}
Jump Search es un algoritmo de búsqueda para arrays ordenados. La idea básica del algoritmo es comprobar un menor número de elementos que si se hiciera de forma lineal. 

El funcionamiento del algoritmo es el siguiente:

\begin{enumerate}
\begin{itemize}
\item Saltando un número n de elementos, se comprueba si el elemento en dicha posición es el buscado. Si es menor, se vuelve a saltar el mismo número de elementos.

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/Iteracion1.jpg}
 \caption{Búsqueda del elemento 77 - Iteración 1}
 \label{fig:two}
\end{center}
\end{figure}

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/Iteracion2.jpg}
 \caption{Búsqueda del elemento 77 - Iteración 2}
 \label{fig:three}
\end{center}
\end{figure}

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/Iteracion3.jpg}
 \caption{Búsqueda del elemento 77 - Iteración 3}
 \label{fig:four}
\end{center}
\end{figure}

\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/Traza1.jpg}
 \caption{Búsqueda del elemento 77 - Iteración 4}
 \label{fig:five}
\end{center}
\end{figure}

\newpage

\item Si el elemento es mayor, se empieza a recorrer el array de forma lineal retrocediendo posiciones. En caso de retroceder n posiciones o encontrar un elemento menor, el número buscado no se encuentra en el array y termina la búsqueda.
\item Si el elemento se encuentra en un salto o retrocediendo posiciones, la búsqueda finaliza.
\begin{figure}[h]
\vspace{0.25cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{paper/Traza2.jpg}
 \caption{Encontrado el elemento 77}
 \label{fig:six}
\end{center}
\end{figure}
\end{itemize}

\end{enumerate}
 
La eficiencia del algoritmo es O($\sqrt{n}$) gracias a los saltos entre elementos que se producen. 

Hay diferentes métodos para determinar el número de saltos a realizar. El más eficiente es la raíz cuadrada del tamaño del array. En esta implementación y debido al público al que está dirigido se dividirá el array dependiendo del número de niños que se encuentren realizando la actividad. Si son más de 20, el número de saltos será 5, si son más de 30, será 6.


\subsection*{Material necesario}

Aproximadamente 30 cartulinas tamaño DIN A4, una para cada niño, y del mismo color. En cada una de las cartulinas se escribirá un número comprendido en un rango de 1 a 60. 


\subsection*{Metodología}

El desarrollo de la actividad será de la siguiente manera:

Uno de los niños será el valor a buscar, el que "saltará" frente a sus compañeros. Estos se colocarán en orden de menor a mayor, respondiendo al número que tengan en la cartulina, tal y como correspondería a un array ordenado.
    
Los miembros del array tendrán la cartulina en sus manos de manera que el niño que busca no pueda ver el valor. Este niño que está buscando se colocará en frente del primero de sus compañeros. Le preguntará por su valor. El niño en el array desvelará el contenido de su cartulina, y aquí comienza el desarrollo de la técnica de búsqueda. Si es el número que está buscando, ya ha terminado, si no lo es, en este primer caso, porque el número revelado es menor al que se está buscando, el niño dará un salto de X posiciones.

El valor de X puede variar depende del número de niños. En el método de búsqueda original, X correspondería a la raíz cuadrada del tamaño, pero como no queremos complicar el desarrollo de la actividad lo explicaremos como la división entre 6 del tamaño del array. 

Después de haber dado el salto, volverá a preguntar al niño que tiene en frente si es el valor que busca. Si es menor al esperado, volverá a dar un salto. Si es mayor, tendrá que preguntarle a todos los niños a los que ha saltado en esta última iteración. Si por el contrario, es exactamente el valor que se está buscando, se daría por finalizada la búsqueda.

Para no complicar el desarrollo de la actividad, siempre se intentará que el valor a buscar esté entre los números que tienen los niños en las cartulinas.


\subsection*{Pasos a seguir}

\begin{enumerate}
    \item Antes de desarrollar el juego, hay que preparar las cartulinas. En cada una de ellas se escribirá previamente un número.

    \item A la llegada de los niños al aula, se le explicará detalladamente y lo más claro posible el desarrollo de la actividad. 

    \item Se le otorgará a cada uno, una cartulina. A continuación, se escogerá a uno de los niños para que sea el que busque el valor de su cartulina entre sus compañeros. Para esto, se pedirá un voluntario, si hay varios, se escogerá al azar.

    \item Luego, se colocaran en orden de menor a mayor de acuerdo al número que tienen en sus láminas. Cuando el niño que busca les pregunta por su valor, deben revelar el número que tienen en la cartulina. El juego finaliza cuando se encuentra el valor. 

    \item Una vez terminado, dependiendo del tiempo que se haya empleado en la primera búsqueda, se repetirá la actividad.
\end{enumerate}


\subsection{Conclusiones}
Tras la finalización de esta actividad, no se pretende solamente que el público infantil al que va dirigida comprenda el término de búsqueda, sino que sean capaces de adaptar y comprender el pensamiento computacional, que se relaciona únicamente a la informática, a cualquier tipo de problema. 

Además, haciendo llegar el pensamiento computacional a los niños, se les acerca este término desde una edad más temprana. 


\subsection{Agradecimientos}
Agradecemos al aula cultural de pensamiento computacional por esta iniciativa, que pretende hacer llegar la informática a los más pequeños. 


\subsection{Bibliografía}
\begin{enumerate}
\item \href{https://en.wikipedia.org/wiki/Jump_search}{Wikipedia - Jump Search}
\item \href{https://www.youtube.com/watch?v=63kS6ZkMpkA}{GeeksforGeeks - Traza Jump Search}
\item \href{https://es.wikipedia.org/wiki/Pensamiento_computacional}{Wikipedia - Pensamiento Computacional}
\item \href{https://www.ull.es/portal/aulasycatedrasculturales/pensamiento-computacional/}{ULL - Aula Cultural Pensamiento Computacional}
\end{enumerate}



\end{refsection}
